# Prog_Diabete

./: README.md  pom.xml
telemed-client/: pom.xml
telemed-client/src/main/java/it/unibs/diabetici/client/: ApiClient.java  MainApp.java
telemed-login/: pom.xml
telemed-login/src/main/java/it/unibs/diabetici/: TelemedLoginApplication.java
telemed-login/src/main/java/it/unibs/diabetici/api/: AuthController.java  LoginRequest.java  LoginResponse.java
telemed-login/src/main/java/it/unibs/diabetici/auth/: Diabetologo.java  DiabetologoRepository.java  Paziente.java  PazienteRepository.java  Role.java  Utente.java  UtenteRepository.java
telemed-login/src/main/java/it/unibs/diabetici/bootstrap/: DataLoader.java
telemed-login/src/main/java/it/unibs/diabetici/config/: SecurityConfig.java
telemed-login/src/main/java/it/unibs/diabetici/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
